# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=XRT35
ro.build.display.id=XRT35
ro.build.version.incremental=901188
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Mon Nov  4 21:28:21 UTC 2013
ro.build.date.utc=1383600501
#ro.build.type=user
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=wpee25.hot.corp.google.com
ro.build.tags=release-keys
ro.product.model=Glass 1
ro.product.brand=Google
ro.product.name=glass_1
ro.product.device=glass-1
ro.product.board=notle
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Google
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=glass-1
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=glass_1-user 4.0.4 XRT35 901188 release-keys
ro.build.fingerprint=Google/glass_1/glass-1:4.0.4/XRT35/901188:user/release-keys
ro.build.characteristics=default
# end build properties
wifi.interface=wlan0
com.ti.omap_enhancement=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
drm.service.enabled=false
glass.gestureservice.start=1
#persist.sys.usb.config=ptp
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.heapsize=256m
#persist.sys.forced_orientation=0
ro.sf.lcd_density=240
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.error.receiver.system.apps=com.google.glass.logging
ro.build.version.glass=XE11
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# Complete list of XE11 Labs features with defaults
#
#persist.lab.gcam=true
#persist.lab.mmnt=false
#persist.lab.ho_log_verbose=false
#persist.lab.ho_super_debug=false
#persist.lab.ho_ho_ho=false
#persist.lab.ho_shout_out=false
#persist.lab.save_audio=false
#persist.lab.log_pos_hotword_rec=true
#persist.lab.log_neg_hotword_rec=false
#persist.lab.bluetooth_headset=true
#persist.lab.debug_launcher=false
#persist.lab.search_dev_server=false
#persist.lab.search_test_server=false
#persist.lab.production_servers=true
#persist.lab.staging_servers=false
#persist.lab.qa_servers=false
#persist.lab.autopush_servers=true
#persist.lab.dev_servers=false
#persist.lab.server_component=""
#persist.lab.gps_debug_card=false
#persist.lab.gps_in_background=false
#persist.lab.gps_enable_local=false
#persist.lab.gps_enable_remote=true
#persist.lab.nv_trst=true
#persist.lab.call_noise_cancel=false
#persist.lab.native_app_voice=false
#persist.lab.sms_from_voice_menu=true
#persist.lab.msg_gw=false
#persist.lab.web_browsing=true
#persist.lab.ding_on_load=false
#persist.lab.lp_to_search=true
#persist.lab.lp_ui_search=true
#persist.lab.quick_qr_code=false
#persist.lab.wink=false
#persist.lab.special_gws_server=false
#persist.lab.use_sax_parser=false
#persist.lab.phone_aec_log=false
#persist.lab.people_grid=false
#persist.lab.sound_search=true
#persist.lab.video_player=true
#persist.lab.okg_inc_call=true
#persist.lab.lp_aud=false
#persist.lab.sc_rm=true
#persist.lab.fast_voice_picture=true
#persist.lab.kp_out=false
#persist.lab.grc_vc=false
#persist.lab.non_mckenzian=false
#persist.lab.lv_show=true
#persist.lab.ans_js=false
#persist.lab.wk_ch=true
#persist.lab.ohd_mas=false
#persist.lab.i_tore_down_this_apk_and_all_i_got_was_this_stupid_lab=false
#persist.lab.vs=true
#persist.lab.nv_vc=true
#persist.lab.cns=false
#persist.lab.lt_vm=false
#persist.lab.igy_rcrd=false
#persist.lab.sp_an=true
#persist.lab.vm_mv=true
#persist.lab.hf=false
#persist.lab.sstele=false
#persist.lab.cvs=false
#persist.lab.c_w_pw_input=false
#persist.lab.lc_ph=false

#
# Interesting Labs features that default to false
#

# No clue what any of these do
# None of them result in any new menus or visible changes
#persist.lab.mmnt=true
#persist.lab.ho_ho_ho=true
#persist.lab.ho_shout_out=true
#persist.lab.nv_trst=true                                                
#persist.lab.msg_gw=true
#persist.lab.use_sax_parser=true
#persist.lab.lp_aud=true
#persist.lab.grc_vc=true 
#persist.lab.non_mckenzian=true
#persist.lab.ans_js=true
#persist.lab.ohd_mas=true
#persist.lab.cns=true
#persist.lab.lt_vm=true
#persist.lab.igy_rcrd=true
#persist.lab.hf=true
#persist.lab.sstele=true
#persist.lab.cvs=true
#persist.lab.c_w_pw_input=true
#persist.lab.lc_ph=true

# Save audio? Save it where? What Audio?
persist.lab.save_audio=false

# Enables experimental noise canceling
persist.lab.call_noise_cancel=false                                     

# Enables vanilla Android Launcher in Settings -> Device Info
persist.lab.debug_launcher=true

# Supposedly a head-scrolling contact list
# Unsure how to activite it
persist.lab.people_grid=true

# Enable Wink in Settings.
persist.lab.wink=true

# Enable Lock Screen in Settings
persist.lab.kp_out=true

# Reported to scan any new pictures for QR codes
# In practice, appears to do nothing
persist.lab.quick_qr_code=true

# Audible "ding" when Glass is done booting
persist.lab.ding_on_load=true

# Allow apps to add their own "OK Glass" voice commands
# Supported in Launchy 
persist.lab.native_app_voice=true

# Log recognized "OK Glass" hotwords
persist.lab.log_pos_hotword_rec=true

# Log unrecognized "OK Glass" hotwords
persist.lab.log_neg_hotword_rec=false

# Log Other stuff ? (No idea what these do yet)
persist.lab.ho_log_verbose=false
persist.lab.ho_super_debug=false
persist.lab.phone_aec_log=false
